<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="LEAN Plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LEAN Plugin</string>
  </property>
  <widget class="QLabel" name="Test">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltage3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>